5:51:33.636 INFO [cad_app.viewer] Displayed scene with 1 item(s)
15:51:33.639 INFO [cad_app.main_window] Sketch Extrude tool applied kind=SelectionKind.FACE item_id=1c0e4e7b-9383-4fe1-a5bd-01c2a66bedd1 index=1 distance=45.98 axis=Normal
15:51:34.844 INFO [cad_app.viewer] Selection mode set to edge
15:51:34.847 INFO [cad_app.main_window] UI selection mode set to edge
15:51:35.803 INFO [cad_app.main_window] Selected edge item_id=1c0e4e7b-9383-4fe1-a5bd-01c2a66bedd1 index=4 distance_px=2.32 depth=409.26
15:51:37.289 INFO [cad_app.main_window] Move tool started kind=edge item_id=1c0e4e7b-9383-4fe1-a5bd-01c2a66bedd1 index=4 axis=View
Error calling Python override of QWidget::mouseReleaseEvent(): Traceback (most recent call last):
  File "C:\Users\kwipzdadmin\Desktop\cad\cad_app\main_window.py", line 393, in mouseReleaseEvent
    self._commit_move_session()
  File "C:\Users\kwipzdadmin\Desktop\cad\cad_app\main_window.py", line 2529, in _commit_move_session
    self._apply_move_session(session)
  File "C:\Users\kwipzdadmin\Desktop\cad\cad_app\main_window.py", line 2667, in _apply_move_session
    apply_move_edge_controlled(
  File "C:\Users\kwipzdadmin\Desktop\cad\cad_app\commands.py", line 550, in apply_move_edge_controlled
    result = move_edge_controlled(scene_object.shape, edge_index, dx, dy, dz)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kwipzdadmin\Desktop\cad\cad_app\commands.py", line 537, in move_edge_controlled
    return _move_vertices_by_convex_rebuild(shape, moved_vertex_indexes, (dx, dy, dz))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\kwipzdadmin\Desktop\cad\cad_app\commands.py", line 784, in _move_vertices_by_convex_rebuild
    shell = TopoDS.Shell_s(sewing.SewedShape())
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OCP.OCP.Standard.Standard_TypeMismatch: TopoDS::Shell
15:51:42.927 INFO [cad_app.viewer] Viewer closed
15:51:42.928 INFO [cad_app.app] Application exited with code 0